---
layout: default
title: Collections | Robin Z. Tharakan
---

<head>

<style>
/* CSS for minimalist horizontal tabs */
.tab-container {
    display: flex;
    justify-content: space-around;
    margin-bottom: 0px;
    background-color: #ffffff;
    border-bottom: 0px solid #ccc;
}

.tab {
    cursor: pointer;
    padding: 5px 20px;
    font-weight: bold;
    border-bottom: 1px solid transparent; /* Initially transparent */
    transition: border-bottom-color 0.3s ease;
}

.tab:hover {
    border-bottom-color: #333; /* Darken border color on hover */
}

.tab.active {
    border-bottom-color: #333; /* Dark border color for active tab */
}

.tab-content {
    display: none;
    padding: 20px;
    background-color: #ffffff;
    clear: both;
}

.tab-content.active {
    display: block;
}
</style>
</head>

<div id="home"> 
<div class="tab-container">
    <div class="tab active" onclick="openTab('reading')">Listening</div>
    <div class="tab" onclick="openTab('listening')">Reading</div>
    <div class="tab" onclick="openTab('watching')">Watching</div>
</div>

<div class="tab-content active" id="readingContent">
  <ul class="posts">
    <li><span>02 Sep 2013</span> &raquo; <a href="https://www.wired.com/2013/09/github-for-anything/">Article: WIRED - GitHub Is Going Mainstream</a></li>
    <li><span>09 Nov 2011</span> &raquo; <a href="http://vimeo.com/39016099">Video: RubyConf Argentina - Optimizing For Happiness</a></li>
    <li><span>01 Oct 2011</span> &raquo; <a href="http://confreaks.com/videos/712-rubyconf2011-github-flavored-ruby">Video: RubyConf - GitHub Flavored Ruby</a></li>
    <li><span>23 Nov 2010</span> &raquo; <a href="http://vimeo.com/17118008">Video: Erlang Factory - Mastering Git Basics</a></li>
  </ul>
</div>

<div class="tab-content" id="listeningContent">
  <ul class="posts">
    <li><span>12 Sep 2013</span> &raquo; <a href="http://www.youtube.com/watch?v=k2vJNNAQZlg">Video: Fox Business News interview</a></li>
    <li><span>02 Sep 2013</span> &raquo; <a href="http://www.wired.com/wiredenterprise/2013/09/github-for-anything/all/">Article: WIRED - GitHub Is Going Mainstream</a></li>
    <li><span>25 Jul 2013</span> &raquo; <a href="http://www.youtube.com/watch?v=7DoB0SCUtOk&list=SP055Epbe6d5aclKNAa8msO1VvDOJ8sYlS&index=23">Video: O'Reilly Media - OSCON 2013 Interview</a></li>
    <li><span>28 Dec 2012</span> &raquo; <a href="http://bits.blogs.nytimes.com/2012/12/28/github-has-big-dreams-for-open-source-software-and-more/">Article: NYTimes - Dreams of ‘Open’ Everything</a></li>
    <li><span>20 Oct 2012</span> &raquo; <a href="http://www.youtube.com/watch?v=P9jjDpWzsUI">Video: Startup School 2012 - People, Product, Philosophy</a></li>
    <li><span>27 Sep 2012</span> &raquo; <a href="http://www.youtube.com/watch?v=Ln-B_fs9QMY&feature=youtu.be">Video (Panel): Orrick - How to Build a Great Startup Culture</a></li>
</div>

<div class="tab-content" id="watchingContent">
  <ul class="posts">
    <li><span>17 Jan 2009</span> &raquo; <a href="http://www.infoq.com/presentations/preston-werner-conceptual-algorithms">RubyFringe 2008: Conceptual Algorithms</a></li>
    <li><span>09 Oct 2008</span> &raquo; <a href="http://www.infoq.com/interviews/preston-werner-powerset-github-ruby">InfoQ: Tom Preston-Werner on Powerset, GitHub, Ruby and Erlang</a></li>
    <li><span>11 Jul 2008</span> &raquo; <a href="http://www.rubyology.com/podcasts/show/67">Rubyology 65: Powerset Stars 2 of 2</a></li>
    <li><span>05 Jul 2008</span> &raquo; <a href="http://www.rubyology.com/podcasts/show/66">Rubyology 65: Powerset Stars 1 of 2</a></li>
    <li><span>13 Jun 2008</span> &raquo; <a href="http://web20show.com/episodes/web20show-ep45-github">Web 2.0 Show: GitHub (Tom Preston-Werner &amp; Chris Wanstrath)</a></li>
  </ul>
</div>

<script>
// JavaScript for toggling tabs
function openTab(tabName) {
    var i, tabContent, tabLinks;
    
    // Hide all tab contents
    tabContent = document.getElementsByClassName("tab-content");
    for (i = 0; i < tabContent.length; i++) {
        tabContent[i].classList.remove("active");
    }
    
    // Deactivate all tabs
    tabLinks = document.getElementsByClassName("tab");
    for (i = 0; i < tabLinks.length; i++) {
        tabLinks[i].classList.remove("active");
    }
    
    // Show the current tab, and add an "active" class to the button that opened the tab
    document.getElementById(tabName + "Content").classList.add("active");
    event.currentTarget.classList.add("active");
}
</script>
</div>